# triple

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/interpark/triple/: TripleApplication.java
src/main/java/com/interpark/triple/Controller/: CityController.java
src/main/java/com/interpark/triple/Controller/DTO/: CityRequestDTO.java  CityResponseDTO.java
src/main/java/com/interpark/triple/Service/: CityService.java
src/main/java/com/interpark/triple/domain/: BaseTimeEntity.java  City.java  History.java  Member.java  Trip.java  Tripper.java
src/main/java/com/interpark/triple/domain/Controller/: CityController.java  TripController.java
src/main/java/com/interpark/triple/domain/Service/: CityService.java  TripService.java
src/main/java/com/interpark/triple/domain/controller/: CityController.java  TripController.java
src/main/java/com/interpark/triple/domain/entity/: City.java  History.java  Member.java  Trip.java  Tripper.java
src/main/java/com/interpark/triple/domain/repository/: CityRepository.java  HistoryRepository.java  TripRepository.java  TripperRepository.java
src/main/java/com/interpark/triple/domain/service/: CityService.java
src/main/java/com/interpark/triple/global/entity/: BaseTimeEntity.java
src/main/java/com/interpark/triple/repository/: CityRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/interpark/triple/: TripleApplicationTests.java
src/test/java/com/interpark/triple/APITest/: BaseApiTest.java  CityApiTest.java
src/test/java/com/interpark/triple/RepositoryTest/: CityRepositoryTest.java  TripRepositoryTest.java
src/test/resources/: application.yml  data.sql  schema.sql
(+30 files in other folders)
